

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Standerd_icon.jpg">
  <link rel="icon" href="/img/Standerd_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BHM-Bob G">
  <meta name="keywords" content="">
  
    <meta name="description" content="Systemd Service 配置备忘录：从入门到生产级配置 技术博客 | Ubuntu 系统管理 | Systemd 服务配置By GLM &amp; MiniMax-M2.5最后更新：2026-04-05  在 Linux 运维中，将程序封装为 Systemd 服务是标准操作。它不仅能实现开机自启，更重要的是提供了进程监控、日志管理和依赖控制。本文将以一份标准配置为例，深入解析各个参数的含义">
<meta property="og:type" content="article">
<meta property="og:title" content="Systemd Service 配置">
<meta property="og:url" content="https://bhm-bob.github.io/2026/04/05/tech_notes/Ubuntu/systemd.service/index.html">
<meta property="og:site_name" content="BHM-Bob G">
<meta property="og:description" content="Systemd Service 配置备忘录：从入门到生产级配置 技术博客 | Ubuntu 系统管理 | Systemd 服务配置By GLM &amp; MiniMax-M2.5最后更新：2026-04-05  在 Linux 运维中，将程序封装为 Systemd 服务是标准操作。它不仅能实现开机自启，更重要的是提供了进程监控、日志管理和依赖控制。本文将以一份标准配置为例，深入解析各个参数的含义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-05T12:36:38.105Z">
<meta property="article:author" content="BHM-Bob G">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Systemd Service 配置 - BHM-Bob G</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bhm-bob.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BHM-Bob G</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Systemd Service 配置</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 00:00" pubdate>
          2026年4月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Systemd Service 配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Systemd-Service-配置备忘录：从入门到生产级配置"><a href="#Systemd-Service-配置备忘录：从入门到生产级配置" class="headerlink" title="Systemd Service 配置备忘录：从入门到生产级配置"></a>Systemd Service 配置备忘录：从入门到生产级配置</h1><blockquote>
<p><strong>技术博客</strong> | Ubuntu 系统管理 | Systemd 服务配置<br>By GLM &amp; MiniMax-M2.5<br>最后更新：2026-04-05</p>
</blockquote>
<p>在 Linux 运维中，将程序封装为 Systemd 服务是标准操作。它不仅能实现开机自启，更重要的是提供了进程监控、日志管理和依赖控制。<br>本文将以一份标准配置为例，深入解析各个参数的含义与进阶用法。</p>
<h2 id="1-最小化模板-vs-生产级模板"><a href="#1-最小化模板-vs-生产级模板" class="headerlink" title="1. 最小化模板 vs 生产级模板"></a>1. 最小化模板 vs 生产级模板</h2><p>极简模板（仅能启动）<br>如果你只是想临时跑一个程序，不需要自启和重启策略，只需要这几行：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=My Simple Service<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">ExecStart</span>=/path/to/your/program<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<p>生产级模板（推荐标准）<br>包含了网络依赖、自动重启、安全权限和日志配置，适合部署在服务器上。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=My Production Service<br><span class="hljs-attr">Documentation</span>=https://example.com/docs<br><span class="hljs-comment"># 网络就绪后启动</span><br><span class="hljs-attr">After</span>=network-<span class="hljs-literal">on</span>line.target<br><span class="hljs-attr">Wants</span>=network-<span class="hljs-literal">on</span>line.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-comment"># 安全性：避免使用 root</span><br><span class="hljs-attr">User</span>=www-data<br><span class="hljs-attr">Group</span>=www-data<br><span class="hljs-comment"># 工作目录</span><br><span class="hljs-attr">WorkingDirectory</span>=/var/www/app<br><span class="hljs-comment"># 启动命令（必须使用绝对路径）</span><br><span class="hljs-attr">ExecStart</span>=/var/www/app/bin/start.sh<br><span class="hljs-comment"># 自动重启策略</span><br><span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-failure<br><span class="hljs-attr">RestartSec</span>=<span class="hljs-number">5</span>s<br><span class="hljs-comment"># 资源限制（可选）</span><br><span class="hljs-attr">LimitNOFILE</span>=<span class="hljs-number">65535</span><br><span class="hljs-comment"># 日志输出</span><br><span class="hljs-attr">StandardOutput</span>=journal<br><span class="hljs-attr">StandardError</span>=journal<br><span class="hljs-comment"># SyslogIdentifier 用于在日志中区分服务名</span><br><span class="hljs-attr">SyslogIdentifier</span>=my-service<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>
<h2 id="2-Unit-部分：启动条件与依赖"><a href="#2-Unit-部分：启动条件与依赖" class="headerlink" title="2. [Unit] 部分：启动条件与依赖"></a>2. [Unit] 部分：启动条件与依赖</h2><p>这部分决定了服务何时启动，以及启动顺序。</p>
<ul>
<li>Description：服务的简短描述，systemctl status 时会显示。</li>
<li>After&#x3D; vs Wants&#x3D;：<ul>
<li>After：决定顺序。After&#x3D;network.target 表示网络启动后再启动本服务。</li>
<li>Wants：决定依赖。Wants&#x3D;network.target 表示本服务依赖网络。通常两者配合使用。<br>区别：如果只写 After，网络没启动好，你的服务也会启动（只是排在后面）。如果写了 Wants，网络服务启动失败，你的服务可能也会受影响（取决于依赖强度）。</li>
</ul>
</li>
<li>Requires&#x3D;：强依赖。如果依赖的服务挂了，本服务也会被停止。<br>  常用的启动依赖目标：<ul>
<li>network.target：网络栈初始化完成（网卡启动）。</li>
<li>network-online.target：网络真正连通（获取到 IP，能联网）。对于 FRP、Web 服务等，建议用这个。</li>
<li>remote-fs.target：远程文件系统挂载完成（如 NFS）。</li>
</ul>
</li>
</ul>
<h2 id="3-Service-部分：核心行为配置"><a href="#3-Service-部分：核心行为配置" class="headerlink" title="3. [Service] 部分：核心行为配置"></a>3. [Service] 部分：核心行为配置</h2><h3 id="3-1-进程类型-Type"><a href="#3-1-进程类型-Type" class="headerlink" title="3.1 进程类型 (Type)"></a>3.1 进程类型 (Type)</h3><ul>
<li>simple (最常用)：默认值。认为 ExecStart 启动的进程就是主进程。服务启动后，systemd 认为服务已就绪。</li>
<li>forking：经典 Unix 风格。ExecStart 会 fork 一个子进程后退出，父进程退出代表启动成功（如 Nginx 默认行为）。</li>
<li>notify：服务启动完成后，会主动向 systemd 发送信号。适合需要确信服务完全准备好才接收流量的场景。</li>
</ul>
<h3 id="3-2-自动重启策略-Restart"><a href="#3-2-自动重启策略-Restart" class="headerlink" title="3.2 自动重启策略 (Restart)"></a>3.2 自动重启策略 (Restart)</h3><p>这是保证服务高可用的关键。<br>配合参数：</p>
<ul>
<li>Restart&#x3D;on-failure：如果服务退出非 0 状态，会自动重启。</li>
<li>Restart&#x3D;always：如果服务退出非 0 状态，会自动重启。</li>
<li>Restart&#x3D;on-abort：如果服务退出非 0 状态，会自动重启。</li>
<li>RestartSec&#x3D;5s：重启前等待 5 秒，防止疯狂重启炸毁服务器。</li>
<li>StartLimitIntervalSec&#x3D;60s 和 StartLimitBurst&#x3D;3：与 RestartSec&#x3D;5s 一起使用，防止服务持续重启，导致系统资源耗尽。</li>
<li>StartLimitIntervalSec&#x3D;60s：60 秒内重启超过 3 次，则不再尝试重启，进入 failed 状态。</li>
</ul>
<h3 id="3-3-日志输出详解"><a href="#3-3-日志输出详解" class="headerlink" title="3.3 日志输出详解"></a>3.3 日志输出详解</h3><p>Systemd 通过捕获标准输出来管理日志，不需要你在程序里自己写日志文件路径。</p>
<ul>
<li>StandardOutput&#x3D;：定义标准输出的去向。</li>
<li>StandardError&#x3D;：定义标准错误的去向。<br>常用配置值：</li>
<li>journal (推荐)：<br>  输出到 Systemd Journal。<br>  优点：自动轮转，不会撑爆磁盘；支持 journalctl -u 服务名 快速查看；自动记录时间戳。<br>自动获取 stdout 吗？：是的，程序里 print() 或 console.log() 输出的内容会被 systemd 捕获并写入 journal。</li>
<li>syslog：<br>转发给系统 syslog 守护进程（如 rsyslog），可进一步配置转发到远程日志服务器。</li>
<li>file:&#x2F;path&#x2F;to&#x2F;log.log：<br>直接写入文件。<br>缺点：需要自己处理日志轮转，文件权限问题容易出错。一般不推荐，除非有特殊需求。</li>
<li>append:&#x2F;path&#x2F;to&#x2F;log.log：<br>同上，但是以追加模式写入（不会覆盖旧文件）。<br>如何查看日志？</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看所有日志</span><br>journalctl -u my-service.service<br><br><span class="hljs-comment"># 实时查看日志</span><br>journalctl -u my-service.service -f<br></code></pre></td></tr></table></figure>
<h2 id="4-Install-部分：随系统启动的原理"><a href="#4-Install-部分：随系统启动的原理" class="headerlink" title="4. [Install] 部分：随系统启动的原理"></a>4. [Install] 部分：随系统启动的原理</h2><p>这部分只有在执行 systemctl enable 时才会被读取。</p>
<h3 id="4-1-WantedBy-x3D-multi-user-target-是什么？"><a href="#4-1-WantedBy-x3D-multi-user-target-是什么？" class="headerlink" title="4.1 WantedBy&#x3D;multi-user.target 是什么？"></a>4.1 WantedBy&#x3D;multi-user.target 是什么？</h3><p>Target 概念：Systemd 用 “Target” 代替了传统的运行级别。</p>
<ul>
<li>poweroff.target: 关机状态。</li>
<li>rescue.target: 单用户救援模式。</li>
<li>multi-user.target: 多用户命令行模式（对应旧版 Runlevel 3）。这是服务器的标准运行状态。</li>
<li>graphical.target: 图形界面模式（依赖 multi-user.target）。</li>
</ul>
<h3 id="4-2-为什么随系统启动？"><a href="#4-2-为什么随系统启动？" class="headerlink" title="4.2 为什么随系统启动？"></a>4.2 为什么随系统启动？</h3><p>当你执行 systemctl enable my-service 时，Systemd 会根据 [Install] 里的配置，在 &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F; 目录下创建一个软链接，指向你的服务文件。<br>系统启动时，Systemd 会启动 multi-user.target，而 multi-user.target “想要” 所有在那个目录下的服务，于是就把你的服务拉起来了。</p>
<h3 id="4-3-其他-Install-常用选项"><a href="#4-3-其他-Install-常用选项" class="headerlink" title="4.3 其他 [Install] 常用选项"></a>4.3 其他 [Install] 常用选项</h3><ul>
<li>RequiredBy&#x3D;target：<br>与 WantedBy 类似，但这是强依赖。<br>区别：如果服务启动失败，WantedBy 不会报错继续启动系统；RequiredBy 会导致系统启动流程报错或进入紧急模式。</li>
<li>Alias&#x3D;servicename：<br>给服务起别名。比如 systemctl enable servicename 也可以用别名来操作。</li>
<li>Also&#x3D;another.service：<br>联动操作。当你 enable 这个服务时，也会自动 enable 另一个服务。</li>
</ul>
<h2 id="5-进阶配置：还能加什么？"><a href="#5-进阶配置：还能加什么？" class="headerlink" title="5. 进阶配置：还能加什么？"></a>5. 进阶配置：还能加什么？</h2><h3 id="5-1-环境变量"><a href="#5-1-环境变量" class="headerlink" title="5.1 环境变量"></a>5.1 环境变量</h3><p>程序往往需要数据库密码或 API Key，不要写在命令行里。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Service]</span><br><span class="hljs-comment"># 方式一：直接定义</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;DB_HOST=127.0.0.1&quot;</span><br><span class="hljs-attr">Environment</span>=<span class="hljs-string">&quot;DB_PORT=3306&quot;</span><br><span class="hljs-comment"># 方式二：从文件加载（更安全，文件权限设为 600）</span><br><span class="hljs-attr">EnvironmentFile</span>=/etc/my-service/config.env<br></code></pre></td></tr></table></figure>
<h3 id="5-2-执行前置与后置"><a href="#5-2-执行前置与后置" class="headerlink" title="5.2 执行前置与后置"></a>5.2 执行前置与后置</h3><p>ExecStartPre&#x3D;：在主进程启动前执行的命令。常用于检查配置文件、创建临时目录。<br>ExecStartPost&#x3D;：启动后执行的命令。<br>ExecStopPost&#x3D;：停止后执行的命令（无论是否正常停止）。常用于清理残留文件。</p>
<p>示例：启动前检查目录</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">ExecStartPre</span>=/bin/mkdir -p /var/run/my-service<br><span class="hljs-attr">ExecStartPre</span>=/usr/bin/test -f /etc/my-service/config.ini<br></code></pre></td></tr></table></figure>
<h3 id="5-3-资源限制"><a href="#5-3-资源限制" class="headerlink" title="5.3 资源限制"></a>5.3 资源限制</h3><p>防止程序内存泄漏拖垮系统。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 限制最大打开文件数（解决 &quot;Too many open files&quot; 报错）</span><br><span class="hljs-attr">LimitNOFILE</span>=<span class="hljs-number">65535</span><br><span class="hljs-comment"># 限制最大进程数</span><br><span class="hljs-attr">LimitNPROC</span>=<span class="hljs-number">4096</span><br><span class="hljs-comment"># 内存软限制（超过会警告）</span><br><span class="hljs-attr">MemorySoft</span>=infinity<br><span class="hljs-comment"># 内存硬限制（超过会被 OOM Killer 杀死）</span><br><span class="hljs-attr">MemoryMax</span>=<span class="hljs-number">2</span>G<br></code></pre></td></tr></table></figure>
<h3 id="5-4-安全加固"><a href="#5-4-安全加固" class="headerlink" title="5.4 安全加固"></a>5.4 安全加固</h3><p>如果服务暴露在公网，建议开启安全隔离：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 保护系统目录（只读挂载 /usr /boot 等）</span><br><span class="hljs-attr">ProtectSystem</span>=full<br><span class="hljs-comment"># 保护 Home 目录</span><br><span class="hljs-attr">ProtectHome</span>=<span class="hljs-literal">true</span><br><span class="hljs-comment"># 禁止服务获取 root 权限（即使以 root 运行）</span><br><span class="hljs-attr">NoNewPrivileges</span>=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h2 id="6-服务管理常用命令"><a href="#6-服务管理常用命令" class="headerlink" title="6. 服务管理常用命令"></a>6. 服务管理常用命令</h2><p>保存配置后，需要执行以下命令使服务正常运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 重载配置</span><br>sudo systemctl daemon-reload<br><br><span class="hljs-comment"># 设置开机自启</span><br>sudo systemctl <span class="hljs-built_in">enable</span> your-service-name<br><br><span class="hljs-comment"># 立即启动</span><br>sudo systemctl start your-service-name<br><br><span class="hljs-comment"># 查看状态（确认 Active: active (running)）</span><br>sudo systemctl status your-service-name<br><br><span class="hljs-comment"># 实时查看日志</span><br>sudo journalctl -u your-service-name -f<br><br><span class="hljs-comment"># 查看最近 50 行</span><br>sudo journalctl -u your-service-name -n 50<br><br><span class="hljs-comment"># 停止服务</span><br>sudo systemctl stop your-service-name<br><br><span class="hljs-comment"># 禁用开机自启</span><br>sudo systemctl <span class="hljs-built_in">disable</span> your-service-name<br><br><span class="hljs-comment"># 重启服务</span><br>sudo systemctl restart your-service-name<br><br><span class="hljs-comment"># 查看服务详细信息（含 PID、内存等）</span><br>systemctl show your-service-name<br></code></pre></td></tr></table></figure>

<h3 id="其他常用日志命令"><a href="#其他常用日志命令" class="headerlink" title="其他常用日志命令"></a>其他常用日志命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看今天的日志</span><br>journalctl --since today -u your-service-name<br><br><span class="hljs-comment"># 查看指定时间范围的日志</span><br>journalctl --since <span class="hljs-string">&quot;2024-01-01 00:00:00&quot;</span> --until <span class="hljs-string">&quot;2024-01-01 23:59:59&quot;</span> -u your-service-name<br><br><span class="hljs-comment"># 查看错误级别的日志</span><br>journalctl -p err -u your-service-name<br><br><span class="hljs-comment"># 清空该服务的旧日志（谨慎使用）</span><br>sudo journalctl --vacuum-time=7d -u your-service-name<br></code></pre></td></tr></table></figure>

<h3 id="常见问题排查"><a href="#常见问题排查" class="headerlink" title="常见问题排查"></a>常见问题排查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看服务失败原因</span><br>sudo systemctl status your-service-name<br>journalctl -xe -u your-service-name<br><br><span class="hljs-comment"># 检查配置文件语法</span><br>systemd-analyze verify /etc/systemd/system/your-service-name.service<br><br><span class="hljs-comment"># 查看服务启动耗时</span><br>systemd-analyze blame | grep your-service-name<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一个健壮的服务配置应包含：</p>
<ul>
<li>网络依赖 (<code>After=network-online.target</code>)</li>
<li>故障自愈 (<code>Restart=on-failure</code>)</li>
<li>日志管理 (<code>StandardOutput=journal</code>)</li>
<li>权限最小化 (<code>User=non-root</code>)</li>
</ul>
<p>保存配置后，记得执行以下命令使其生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl daemon-reload<br>sudo systemctl <span class="hljs-built_in">enable</span> --now my-service<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">#技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Systemd Service 配置</div>
      <div>https://bhm-bob.github.io/2026/04/05/tech_notes/Ubuntu/systemd.service/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BHM-Bob G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/03/tech_notes/CompBio/membrane_substant/" title="膜模拟中的脂质组成">
                        <span class="hidden-mobile">膜模拟中的脂质组成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BHM-Bob" target="_blank"><span>github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
